#Minecraft server properties
#Wed Jan 05 09:50:34 CST 2022
enable-jmx-monitoring=false
level-seed=
rcon.port=25915
gamemode=adventure
enable-command-block=true
enable-query=false
generator-settings=
level-name=world
motd=PickleGulch (Gportal)
query.port=25905
pvp=true
generate-structures=true
difficulty=hard
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
max-players=25
use-native-transport=true
online-mode=true
enable-status=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=16
max-build-height=256
server-ip=144.126.153.67
resource-pack-prompt=
allow-nether=false
server-port=25905
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
server-name=PickleGulch (Gportal)
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=GvIcI0fw
force-gamemode=true
debug=false
rate-limit=0
hardcore=false
white-list=true
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=false
function-permission-level=2
level-type=VOID
text-filtering-config=
spawn-monsters=true
enforce-whitelist=true
resource-pack-sha1=
spawn-protection=16
max-world-size=29999984
